{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=recordstore;UserId=root;Password=root;"
  },

  "Admin": {
    "Login": "admin",
    "Password": "admin"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Email": {
    "MailType": "SMTP",
    "MailServer": "smtp.gmail.com",
    "MailPort": "587",
    "UseSSL": true,
    "UserId": "@gmail.com",
    "Password": "",
    "RemoteServerAPI": "",
    "RemoteServerKey": ""
  }
}
